spring.application.name=leap-app
server.address=172.16.102.238
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://fhir.curemd.com:4334/realms/testing/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://fhir.curemd.com:4334/realms/testing
keycloak.introspectURl=https://fhir.curemd.com:4334/realms/testing/protocol/openid-connect/token/introspect